WP_ROOT_FOLDER="~/Local Sites/buddyfromsacf/app/public"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="tests"
TEST_SITE_DB_HOST="192.168.95.100:4206"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="tests"
TEST_DB_HOST="192.168.95.100:4206"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://buddyfromsacf.local"
TEST_SITE_WP_DOMAIN="buddyfromsacf.local"
TEST_SITE_ADMIN_EMAIL="admin@buddyfromsacf.local"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"